{
  "name": "webpack-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrisChang/webpack-demos.git"
  },
  "author": "harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarrisChang/webpack-demos/issues"
  },
  "homepage": "https://github.com/HarrisChang/webpack-demos#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^2.3.0"
  }
}
